18/04/23 17:20
Estatística do Projeto

                           	Segmentos	Palavras	Caracteres (sem espaços)	Caracteres (incluindo espaços)	#Arquivos	
Total de palavras:         	     2275	   40843	                  216861	                        255163	       32	
Restantes:                 	     2273	   40839	                  216843	                        255143	       32	
Únicos:                    	     2228	   40727	                  216191	                        254418	       32	
Segmentos únicos restantes:	     2227	   40725	                  216182	                        254408	       32	


Estatísticas do arquivo individual:

Nome do arquivo	Total de segmentos 	Segmentos restantes	Segmentos únicos	Segmentos únicos restantes	Total de palavras	Palavras a traduzir	Palavras únicas	Palavras únicas restantes	Total de caracteres (sem espaços)	Caracteres restantes (sem espaços)	Caracteres únicos (sem espaços)	Caracteres únicos restantes (sem espaços)	Total de caracteres (incluindo espaços)	Caracteres restantes (incluindo espaços)	Caracteres únicos (incluindo espaços)	Caracteres únicos restantes (incluindo espaços)	
cubabook.odm   	                 25	                 25	              25	                        25	              131	                131	            131	                      131	                              669	                               669	                            669	                                      669	                                    776	                                     776	                                  776	                                            776	
cubabook1.odt  	                 36	                 34	              35	                        34	             1065	               1061	           1063	                     1061	                             5901	                              5883	                           5892	                                     5883	                                   6937	                                    6917	                                 6927	                                           6917	
cubabook10.odt 	                 78	                 78	              78	                        78	             1707	               1707	           1707	                     1707	                             9384	                              9384	                           9384	                                     9384	                                  11014	                                   11014	                                11014	                                          11014	
cubabook11.odt 	                 74	                 74	              74	                        74	             1665	               1665	           1665	                     1665	                             8805	                              8805	                           8805	                                     8805	                                  10392	                                   10392	                                10392	                                          10392	
cubabook12.odt 	                 49	                 49	              49	                        49	             1173	               1173	           1173	                     1173	                             6386	                              6386	                           6386	                                     6386	                                   7509	                                    7509	                                 7509	                                           7509	
cubabook13.odt 	                 49	                 49	              49	                        49	             1064	               1064	           1064	                     1064	                             5607	                              5607	                           5607	                                     5607	                                   6625	                                    6625	                                 6625	                                           6625	
cubabook14.odt 	                 58	                 58	              58	                        58	             1397	               1397	           1397	                     1397	                             7035	                              7035	                           7035	                                     7035	                                   8362	                                    8362	                                 8362	                                           8362	
cubabook15.odt 	                 81	                 81	              81	                        81	             1515	               1515	           1515	                     1515	                             7835	                              7835	                           7835	                                     7835	                                   9259	                                    9259	                                 9259	                                           9259	
cubabook16.odt 	                 63	                 63	              62	                        62	             1372	               1372	           1371	                     1371	                             7094	                              7094	                           7084	                                     7084	                                   8385	                                    8385	                                 8375	                                           8375	
cubabook17.odt 	                 64	                 64	              62	                        62	             1191	               1191	           1156	                     1156	                             6110	                              6110	                           5925	                                     5925	                                   7217	                                    7217	                                 6999	                                           6999	
cubabook18.odt 	                 63	                 63	              62	                        62	             1626	               1626	           1619	                     1619	                             8489	                              8489	                           8438	                                     8438	                                  10052	                                   10052	                                 9995	                                           9995	
cubabook19.odt 	                  3	                  3	               2	                         2	                7	                  7	              5	                        5	                               52	                                52	                             36	                                       36	                                     56	                                      56	                                   39	                                             39	
cubabook2.odt  	                 63	                 63	              62	                        62	             1438	               1438	           1437	                     1437	                             7877	                              7877	                           7865	                                     7865	                                   9261	                                    9261	                                 9249	                                           9249	
cubabook20.odt 	                 56	                 56	              53	                        53	             1262	               1262	           1259	                     1259	                             6637	                              6637	                           6614	                                     6614	                                   7847	                                    7847	                                 7824	                                           7824	
cubabook21.odt 	                 66	                 66	              66	                        66	             1375	               1375	           1375	                     1375	                             7048	                              7048	                           7048	                                     7048	                                   8353	                                    8353	                                 8353	                                           8353	
cubabook22.odt 	                 76	                 76	              75	                        75	             1389	               1389	           1387	                     1387	                             6934	                              6934	                           6925	                                     6925	                                   8237	                                    8237	                                 8227	                                           8227	
cubabook23.odt 	                124	                124	             124	                       124	             1776	               1776	           1776	                     1776	                             8190	                              8190	                           8190	                                     8190	                                   9804	                                    9804	                                 9804	                                           9804	
cubabook24.odt 	                 68	                 68	              67	                        67	             1741	               1741	           1740	                     1740	                             8951	                              8951	                           8944	                                     8944	                                  10611	                                   10611	                                10604	                                          10604	
cubabook25.odt 	                 56	                 56	              56	                        56	             1246	               1246	           1246	                     1246	                             6311	                              6311	                           6311	                                     6311	                                   7484	                                    7484	                                 7484	                                           7484	
cubabook26.odt 	                 76	                 76	              76	                        76	             1321	               1321	           1321	                     1321	                             7045	                              7045	                           7045	                                     7045	                                   8283	                                    8283	                                 8283	                                           8283	
cubabook27.odt 	                 64	                 64	              64	                        64	             1532	               1532	           1532	                     1532	                             7972	                              7972	                           7972	                                     7972	                                   9434	                                    9434	                                 9434	                                           9434	
cubabook28.odt 	                119	                119	             117	                       117	             2789	               2789	           2787	                     2787	                            15332	                             15332	                          15324	                                    15324	                                  17987	                                   17987	                                17979	                                          17979	
cubabook29.odt 	                 39	                 39	              36	                        36	              700	                700	            690	                      690	                             3780	                              3780	                           3735	                                     3735	                                   4438	                                    4438	                                 4386	                                           4386	
cubabook3.odt  	                 26	                 26	              26	                        26	              633	                633	            633	                      633	                             3390	                              3390	                           3390	                                     3390	                                   3996	                                    3996	                                 3996	                                           3996	
cubabook30.odt 	                251	                251	             229	                       229	             1425	               1425	           1400	                     1400	                             8214	                              8214	                           8059	                                     8059	                                   9294	                                    9294	                                 9131	                                           9131	
cubabook31.odt 	                199	                199	             195	                       195	              818	                818	            801	                      801	                             4510	                              4510	                           4434	                                     4434	                                   5126	                                    5126	                                 5036	                                           5036	
cubabook4.odt  	                 60	                 60	              60	                        60	             1305	               1305	           1305	                     1305	                             7191	                              7191	                           7191	                                     7191	                                   8430	                                    8430	                                 8430	                                           8430	
cubabook5.odt  	                 36	                 36	              36	                        36	              774	                774	            774	                      774	                             4294	                              4294	                           4294	                                     4294	                                   5028	                                    5028	                                 5028	                                           5028	
cubabook6.odt  	                 25	                 25	              25	                        25	              651	                651	            651	                      651	                             3763	                              3763	                           3763	                                     3763	                                   4391	                                    4391	                                 4391	                                           4391	
cubabook7.odt  	                 50	                 50	              50	                        50	             1123	               1123	           1123	                     1123	                             6290	                              6290	                           6290	                                     6290	                                   7365	                                    7365	                                 7365	                                           7365	
cubabook8.odt  	                 64	                 64	              63	                        63	             1298	               1298	           1293	                     1293	                             7343	                              7343	                           7301	                                     7301	                                   8576	                                    8576	                                 8530	                                           8530	
cubabook9.odt  	                114	                114	             111	                       111	             2334	               2334	           2331	                     2331	                            12422	                             12422	                          12400	                                    12400	                                  14634	                                   14634	                                14612	                                          14612	
